* {
    box-sizing: border-box;
}

.main {
    width: 650px;
    height: 850px;
    text-align: center;
    margin: auto;
}

.container {
    padding: 15px;
    height: 800px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 10% 30% 30% 15% 15%;
}

.container > div {
    font-size: 25px;
}

#title {
    margin-top: 5px;
    margin-bottom: 0px;
}

#header {
    background-color: rgb(18, 21, 39);
    color: white;
    grid-column: span 3;
    padding-top: 20px;
}

#hero {
    background-color: rgb(76, 135, 198);
    color: white;
    grid-column: span 3;
    padding-top: 95px;
}

#menu {
    background-color: rgb(242, 60, 79);
    color: white;
    grid-row: span 3;
    padding-top: 225px;
}

#main {
    background-color: rgb(38, 51, 77);
    color: white;
    /* grid-column: 2 / 4;  */
    /* grid-column: span 2 / 4;  -- 거꾸로도 가능 */
    grid-column: 2 / span 2;
    padding-top: 95px;
}

#banner {
    background-color: rgb(255, 209, 107);
    /* grid-column: 2 / 4; */
    grid-column: 2 / span 2;
    padding-top: 40px;
}

#extra {
    background-color: rgb(80, 187, 154);
    padding-top: 40px;
}

#image {
    background-color: rgb(193, 228, 231);
    padding-top: 40px;
}
