/* grid-area로 grid-item들의 변수명을 설정 */
#header {
    background-color: navy;
    color: white;
    grid-area: header;
}

#hero {
    background-color: dodgerblue;
    color: white;
    grid-area: hero;
}

#menu {
    background-color: crimson;
    color: white;
    grid-area: menu;
}

#main {
    background-color: rgb(36, 44, 96);
    color: white;
    grid-area: main;
}

#banner {
    background-color: rgb(254, 207, 52);
    grid-area: banner;
}

#extra {
    background-color: darkturquoise;
    grid-area: extra;
}

#image {
    background-color: skyblue;
    grid-area: image;
}

#container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10% 2fr 2fr 1fr 1fr;
    height: 800px;
    width: 1100px;  /* 데스크탑이니까 너비만 넓어졌다고 가정 */
    font-size: 35px;
    text-align: center;

    /* grid-area로 설정한 변수들을 가지고 직접 grid-template-areas를 설정 */
    grid-template-areas: 
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    ". banner banner"; /* . : 해당 공간 안 쓰고 비워두기 */
}