<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_반복문.html</title>
    <style>
        /* display:grid를 이용해 구구단을 멋있게 나오게 만들어 보세요 */
        #grid-container {
            box-sizing: border-box;
            width: 900px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(8, 1fr);
            text-align: center;
        }

        .gop {
            background-color: rgb(180, 226, 226);
            border-radius: 15%;
            border: dashed 1px black;
            padding-top: 20px;
            margin: 1px;
        }

        .dan {
            border: dashed 1px black;
            border-radius: 15%;
            background-color: rgb(113, 142, 142);
            font-size: 25px;
            font-weight: bold;
            padding-top: 12.5px;
            margin: 1px;
        }
    </style>
</head>
<body>

    <h3>자바스크립트에도 반복문이 있다.</h3>

    <ul>
        <li>for문도 있다.</li>
        <li>while문도 있다.</li>
    </ul>

    <hr>

    <h3>구구단 만들기</h3>

    <div id="grid-container"></div>

    <script>
        // 자바스크립트를 이용해 구구단을 생성해보세요
        const gugudan = document.getElementById('grid-container');

        // gugudan.innerHTML += '<div>new Div!</div>';

        for (i = 2; i <= 9; ++i) {
            gugudan.innerHTML += '<div class=\'dan\'>' + i + '단</div>';

            for (j = 1; j <= 9; ++j) {
                gugudan.innerHTML += '<div class=\'gop\'>'+ i + 'x' + j + '=' + (i * j) +'</div>';
            }
        }

    </script>
    
</body>
</html>